{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ],
  "strict": true, // အမှားတွေကို အသေအချာ စစ်ခိုင်းတာ
  "noImplicitAny": true, // any ကို အလကားပေးမသုံးတာ
  "skipLibCheck": true, // Library တွေရဲ့ type ကို ကျော်ခိုင်းတာ (မြန်အောင်လို့)
  "forceConsistentCasingInFileNames": true
}